{
  "name": "md-mmdc-tool",
  "version": "1.0.0",
  "description": "CLI tool to extract Mermaid diagrams from Markdown files and convert them to PNG images",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mdmmdc": "./cli.js"
  },
  "keywords": [
    "mermaid",
    "markdown",
    "cli",
    "diagram",
    "png",
    "converter",
    "tool"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanmars/md-mmdc-tool.git"
  },
  "homepage": "https://github.com/seanmars/md-mmdc-tool#readme",
  "bugs": {
    "url": "https://github.com/seanmars/md-mmdc-tool/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": true,
  "packageManager": "pnpm@10.12.1",
  "files": [
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.6.0",
    "commander": "^14.0.0"
  }
}
